class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        set<vector<int>>ans;
        int sum=0;
        for(int i=0;i<n;i++){
            
            if(i>0 && nums[i]==nums[i-1])continue;
            int l=i+1;
            int r=n-1;
            while(l<r){
                sum=nums[i]+nums[l]+nums[r];
                if(sum==0){
                    ans.insert({nums[i],nums[l],nums[r]});
                    l++;
                    r--;
                    while(l<r && nums[l]==nums[l-1])l++;
                    while(l<r && nums[r]==nums[r+1])r--;
                }
                else if(sum<0){
                    l++;
                }
                else{
                    r--;
                }
            }

        }
        return vector<vector<int>>(ans.begin(),ans.end());
        
        
    }
};